[PATHS]
PARENT=C:\Users\<username>\AppData\Local\PMT
UNREAL=C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
MAYA=C:\Program Files\Autodesk\Maya2024\bin\maya.exe
SUBSTANCE=C:\Program Files\Adobe\Adobe Substance 3D Painter\Adobe Substance 3D Painter.exe