[PATHS]
PARENT=C:\Users\arajnish\AppData\Local\PMT
UNREAL=C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win32\EpicGamesLauncher.exe
MAYA=C:\Program Files\Autodesk\Maya2024\bin\maya.exe
SUBSTANCE=C:\Program Files\Adobe\Adobe Substance 3D Painter\Adobe Substance 3D Painter.exe